<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            position: relative;

            height: 500px;

            background: purple url('exercicios/ex001/imagens/target001.png');
            background-size: 100% 100%;

            padding: 20px;


        }
        #content {
            position: absolute;

            height: 200px;
            width: 400px;

            background: yellow url('exercicios/ex001/imagens/target001.png');
            background-size: 100% 100%;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="content">

        </article>
    </section>
</body>
</html>