<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('exercicios/ex001/imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* ShortHand - Background 
                color > image > position > repeat > [size] > attachment */
            background: black url('exercicios/ex001/imagens/wallpaper002.jpg') center center no-repeat fixed;
            /* background-size não esta funcionando em shorthand */
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 20px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus neque ut consequuntur provident quam itaque velit doloremque quasi repudiandae magni aspernatur iure numquam ad recusandae, voluptatem similique rerum. Vitae, dolores? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam quam voluptatum impedit, quas sint consequuntur blanditiis ipsum ullam saepe eum? Accusantium dolorem mollitia consequuntur corporis nam officiis est esse fuga. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint earum tempore quia vel optio numquam assumenda facilis inventore dolorem repellat explicabo, provident nam officiis fugiat nemo dolorum exercitationem perferendis veniam.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus neque ut consequuntur provident quam itaque velit doloremque quasi repudiandae magni aspernatur iure numquam ad recusandae, voluptatem similique rerum. Vitae, dolores? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam quam voluptatum impedit, quas sint consequuntur blanditiis ipsum ullam saepe eum? Accusantium dolorem mollitia consequuntur corporis nam officiis est esse fuga. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint earum tempore quia vel optio numquam assumenda facilis inventore dolorem repellat explicabo, provident nam officiis fugiat nemo dolorum exercitationem perferendis veniam.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus neque ut consequuntur provident quam itaque velit doloremque quasi repudiandae magni aspernatur iure numquam ad recusandae, voluptatem similique rerum. Vitae, dolores? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam quam voluptatum impedit, quas sint consequuntur blanditiis ipsum ullam saepe eum? Accusantium dolorem mollitia consequuntur corporis nam officiis est esse fuga. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint earum tempore quia vel optio numquam assumenda facilis inventore dolorem repellat explicabo, provident nam officiis fugiat nemo dolorum exercitationem perferendis veniam.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus neque ut consequuntur provident quam itaque velit doloremque quasi repudiandae magni aspernatur iure numquam ad recusandae, voluptatem similique rerum. Vitae, dolores? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam quam voluptatum impedit, quas sint consequuntur blanditiis ipsum ullam saepe eum? Accusantium dolorem mollitia consequuntur corporis nam officiis est esse fuga. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint earum tempore quia vel optio numquam assumenda facilis inventore dolorem repellat explicabo, provident nam officiis fugiat nemo dolorum exercitationem perferendis veniam.</p>
    </main>
</body>
</html>