<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        header {
            background-color: lightgreen;
            padding: 20px;
        }
        header h1 {
            color: white;
        }
        nav a {
            text-decoration: none;
            background-color: lightgoldenrodyellow;
            padding: 3px;
            color: black;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.507);
            border-radius: 10px;
        }
        nav a:hover {
            background-color: lightgray;
            text-decoration: underline;
        }
        main {
            background-color: lightgray;
            padding: 20px;
        }
        section {
            background-color: white;
            padding: 30px;
            margin-top: 10px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.4);
            border-radius: 20px 0;
        }
        article {
            padding: 20px;
            border: 2px dashed lightgreen;
        }
        article p {
            text-align: justify;
        }
        aside {
            background-color: lemonchiffon;
            padding: 1px;
        }
        footer {
            background-color: black;
            color: white;
            padding: 30px;
            text-align: center;
        }
        footer p {
            margin: 0;
        }
        footer a {
            text-decoration: none;
            color: lightgreen;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Noticias</h1>

        <div>
            <nav>
                <a href="#">Esportes</a>
                <a href="#">Politica</a>
                <a href="#">Tecnologia</a>
            </nav>
        </div>
    </header>
    
    <main>
        <section>
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section>
            <article>
                <h2>Esportes Nacional</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nostrum cum consectetur accusamus eum tenetur ratione. Laborum fugiat laboriosam voluptas adipisci repudiandae harum atque non, natus nesciunt est, possimus tempore. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi aliquid tempore velit ipsum saepe nulla eum vel soluta. Voluptates, soluta quae porro alias mollitia repellat necessitatibus velit quia maxime. Corporis.</p>
                <aside>
                    <p>Escrito por Rafael Candido</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Escrito por <a href="#">Rafael Candido</a></p>
    </footer>
</body>
</html>